:root {
    --card-bg-clr: white;
    --content-bg-clr: #f5f7fa;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 64px;
}

.header > p {
    font-family: "Italianno", cursive;
    font-size: 3rem;
    font-weight: 700;
}

.content {
    flex: 1;
    display: grid;
    grid-template-rows: 250px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    background-color: var(--content-bg-clr);
    padding: 48px;
    gap: 24px;
}

.card {
    padding: 16px;
    border-radius: 24px;
    background-color: var(--card-bg-clr);
}

.card .btn-container {
    display: flex;
    justify-content: end;
    gap: 16px;
}